
NODE_ENV=development
PORT=5000
JWT_SECRET=your-secret-key
MONGODB_URI=mongodb+srv://sahildhawale65:xZ2gx0Wdhh7aF3P7@credora-log.sysbq0s.mongodb.net/Credora-logDB
CLERK_WEBHOOK_SECRET=whsec_1sZ+NA2JwNxTYqgcO+yP5dbgNznKBLeq
